rt	~	0.9923
@shraddhakapoor	@	0.9991
:	~	0.9638
for	P	0.9972
#kashmirfloods	^	0.4585
please	V	0.9866
do	V	0.9996
your	D	0.9779
bit	N	0.9885
!	,	0.9955
http://t.co/xw61ewjsej	U	0.9976

breaking	V	0.6953
news	N	0.9843
:	,	0.8980
multiple	A	0.8262
reports	N	0.9990
of	P	0.9725
horrific	A	0.9929
mass	N	0.9736
shooting	V	0.7297
in	P	0.9473
san	^	0.9881
bernardino	^	0.9926
,	,	0.9939
california	^	0.9727
20	$	0.9831
feared	V	0.9157
dead	A	0.9817
muslims	N	0.9414
are	V	0.9966
victims	N	0.9845
news	N	0.9248
coming	V	0.9941
soon	R	0.8981

evangelist	N	0.9144
poachers	N	0.9603
coming	V	0.9992
to	P	0.9896
help	V	0.9919
#nepalearthquake	^	0.2733
victims	N	0.9692
in	P	0.9967
return	N	0.9800
of	P	0.9933
conversion	N	0.9983
.	,	0.9982
may	V	0.8777
god	^	0.4640
unleash	V	0.9350
hell	N	0.9354
upon	P	0.9965
them	O	0.9315

