cunt
felch
skullfuck
cum dumpster
blumpkin
rusty trombone
glass bottom boat
Cock Juggling Thunder Cunt
fuck hole
suck a fat baby's dick
meat flap
hairy axe wound
assmucus
clitty litter
schlong juice
cumdump
eat hair pie
beef curtain
mother fucker
shit snacking crackers
blue waffle
fist fuck
fuckin' sex
cum freak
roast beef curtains
eat a dick
cum chugger
fuck
32.  	goddamn    	78%     
33.  	50 yard cunt punt    	78%     
34.  	cumjunkie    	78%     
35.  	blumpken    	77%     
36.  	motherfucking    	77%     
37.  	fuck yo mama    	77%     
38.  	motherfucker    	77%     
39.  	baby arm    	77%     
40.  	fuckmeat    	77%     
41.  	eat fur pie    	77%     
42.  	key hole    	77%     
43.  	plug hole    	77%     
44.  	cuntbag    	77%     
45.  	need the dick    	77%     
46.  	fucktoy    	76%     
47.  	GFY    	76%     
48.  	pizzle    	76%     
49.  	meat drapes    	76%     
50.  	vomitose    	76%     
51.  	enema bag    	76%     
52.  	pussy fart    	76%     
53.  	shum    	76%     
54.  	bust a load    	76%     
55.  	bang (one's) box    	76%     
56.  	lick my froth    	76%     
57.  	good service    	76%     
58.  	stench trench    	76%     
59.  	get brain    	76%     
60.  	gay lord    	76%     
61.  	cunt-struck    	76%     
62.  	cock snot    	76%     
63.  	smoke a sausage    	76%     
64.  	feedbag material    	76%     
65.  	clit licker    	76%     
66.  	sausage queen    	76%     
67.  	butt fuck    	76%     
68.  	get some squish    	76%     
69.  	chota bags    	76%     
70.  	KF    	76%     
71.  	sperg    	76%     
72.  	cum guzzler    	75%     
73.  	ham flap    	75%     
74.  	ass fuck    	75%     
75.  	cocksucker    	75%     
76.  	water sports    	75%     
77.  	big Italian salami    	75%     
78.  	cock pocket    	75%     
79.  	cunt face    	75%     
80.  	anal impaler    	75%     
81.  	snowball    	75%     
82.  	dick hole    	75%     
83.  	fuck puppet    	75%     
84.  	GMILF    	75%     
85.  	bitch tit    	75%     
86.  	middle leg    	75%     
87.  	make brown bubbles    	75%     
88.  	gangbang    	75%     
89.  	cornhole    	75%     
90.  	fuck me in the ass with no Vaseline    	74%     
91.  	pull skin    	74%     
92.  	sweet dick daddy with the candy balls    	74%     
93.  	coochtang    	74%     
94.  	blow me    	74%     
95.  	cunt hair    	74%     
96.  	salami    	74%     
97.  	shit fucker    	74%     
98.  	trouser gravy    	73%     
99.  	thundercunt    	73%     
100.  	suck a dick    	73%     


