rt	~	0.9923
@independent	@	0.9991
:	~	0.9801
burma's	Z	0.7196
muslims	N	0.7658
are	V	0.9955
facing	V	0.9070
rape	N	0.9439
,	,	0.9982
murders	N	0.7667
and	&	0.9985
'	,	0.9733
ethnic	A	0.7856
cleansing	N	0.9961
'	,	0.9514
https://t.co/8i9e3boytb	U	0.9978

rt	~	0.9923
@independent	@	0.9991
:	~	0.9801
burma's	Z	0.7196
muslims	N	0.7658
are	V	0.9955
facing	V	0.9070
rape	N	0.9439
,	,	0.9982
murders	N	0.7667
and	&	0.9985
'	,	0.9733
ethnic	A	0.7856
cleansing	N	0.9961
'	,	0.9514
https://t.co/8i9e3boytb	U	0.9978

agro	^	0.4437
products	N	0.9787
:	,	0.8047
8	$	0.9817
advances	N	0.9983
&	&	0.9956
0	$	0.9926
declines	N	0.9201
https://t.co/aowq0vr219	U	0.9973

swain	^	0.4581
electrical	A	0.9424
contracting	N	0.9959
ltd	^	0.7277
for	P	0.9995
all	D	0.8143
your	D	0.9692
domestic	N	0.8836
,	,	0.9978
commercial	N	0.8922
and	&	0.9966
ind	L	0.3997
electrical	A	0.9687
work	N	0.9990
.	,	0.9981
give	V	0.9995
us	O	0.9559
a	D	0.9712
call	N	0.9911
.	,	0.9984
07774	$	0.4793
946	$	0.9879
125	$	0.9928
01425	$	0.5394
279885	$	0.3941

rt	~	0.9923
@independent	@	0.9991
:	~	0.9911
israel	^	0.9784
becoming	V	0.9893
'	,	0.9752
safe	A	0.9347
haven	N	0.9784
for	P	0.9994
paedophiles	N	0.9455
,	,	0.9917
'	,	0.9530
activists	N	0.9946
claim	V	0.7068
https://t.co/y3k9v9rjfr	U	0.9979

he's	L	0.9931
clearly	R	0.9981
out	P	0.7862
of	P	0.9983
his	D	0.9990
depth	N	0.9986
::	G	0.6819
“	,	0.9401
@independent	@	0.9961
:	~	0.9758
donald	^	0.9966
trump	^	0.8892
confesses	V	0.9588
presidency	N	0.9975
is	V	0.9984
a	D	0.9807
'	,	0.9353
bigger	A	0.9788
job	N	0.9970
than	P	0.9990
he	O	0.9996
thought	V	0.9986
'	,	0.9317
https://t.co/6y5ffsqc6b	U	0.9954
”	,	0.9500

indw	G	0.4343
v	G	0.6172
slw	A	0.4503
,	,	0.9984
12th	A	0.5768
match	N	0.9969
:	,	0.9681
slw	A	0.8171
69/9(20	$	0.9791
ov	P	0.3010
)	,	0.9590
indw	N	0.2493
:	,	0.9265
121/4	$	0.9881
i	O	0.9166
ranaweera	V	0.4970
*	,	0.9579
:	,	0.4247
3	$	0.8191
(	,	0.9200
7	$	0.9946
)	,	0.9868
sugandika	G	0.4140
kumari	^	0.9159
:	,	0.8751
4	$	0.7142
(	,	0.9274
6	$	0.9944
)	,	0.9838
ind	^	0.2309
women	N	0.9687
won	V	0.9747
by	P	0.9908
52	$	0.9501
runs	V	0.6789
#indwvslw	#	0.7635

rt	~	0.9923
@independent	@	0.9991
:	~	0.9910
donald	^	0.9968
trump	^	0.8892
confesses	V	0.9588
presidency	N	0.9975
is	V	0.9984
a	D	0.9807
'	,	0.9353
bigger	A	0.9788
job	N	0.9970
than	P	0.9990
he	O	0.9996
thought	V	0.9985
'	,	0.9697
https://t.co/psnygbwfts	U	0.9962

rt	~	0.9923
@independent	@	0.9991
:	~	0.9752
australian	A	0.7870
schoolboys	N	0.9996
recreate	V	0.9920
martin	^	0.9829
shkreli-hiked	V	0.9155
drug	N	0.9530
for	P	0.9993
$2	$	0.8968
a	D	0.9895
pill	N	0.9943
https://t.co/6pwqo0whxu	U	0.9983

rt	~	0.9923
@medtreeuk	@	0.9991
:	~	0.9762
#win	V	0.9652
a	D	0.9890
5.11	$	0.9364
havoc	N	0.9960
30	$	0.9870
backpack	N	0.9992
!	,	0.9989
like	P	0.4161
&	&	0.9938
retweet	V	0.9123
for	P	0.9986
your	D	0.9952
chance	N	0.9955
to	P	0.9992
win	V	0.9921
,	,	0.9971
terms	N	0.9616
:	,	0.9088
https://t.co/8gzkmqrfch	U	0.9973
#medtreeadvent	#	0.9609
https://…	U	0.9977

chemsex	^	0.5100
addicts	N	0.9364
and	&	0.9901
the	D	0.9991
man	N	0.9952
fighting	V	0.9996
to	P	0.9926
help	V	0.9996
them	O	0.9313
https://t.co/ku9nmyo2he	U	0.9974

rt	~	0.9923
@independent	@	0.9991
:	~	0.9800
chemsex	^	0.2761
addicts	N	0.9406
and	&	0.9898
the	D	0.9991
man	N	0.9952
fighting	V	0.9996
to	P	0.9926
help	V	0.9994
them	O	0.8999
https://t.co/ll9owgf7yd	U	0.9981

@medtechamanda	@	0.9992
not	R	0.9983
easy	A	0.9296
but	&	0.9881
work	N	0.8588
in	P	0.9731
partnership	N	0.9959
.	,	0.9972
engage	V	0.9940
with	P	0.9947
academic	A	0.7383
,	,	0.9982
clinical	A	0.9093
&	&	0.9923
ind	^	0.3738
experts	N	0.9733
;	,	0.9741
capability&capacity	N	0.9211
building&horizon	N	0.9427
scanning	V	0.9825
.	,	0.9981

rt	~	0.9923
@independent	@	0.9991
:	~	0.9801
burma's	Z	0.7196
muslims	N	0.7658
are	V	0.9955
facing	V	0.9070
rape	N	0.9439
,	,	0.9982
murders	N	0.7667
and	&	0.9985
'	,	0.9733
ethnic	A	0.7856
cleansing	N	0.9961
'	,	0.9514
https://t.co/8i9e3boytb	U	0.9978

rt	~	0.9923
@independent	@	0.9991
:	~	0.9911
israel	^	0.9233
'	,	0.9783
becoming	V	0.9858
safe	A	0.9709
haven	N	0.9784
for	P	0.9994
paedophiles	N	0.9031
'	,	0.9561
https://t.co/y3k9v9rjfr	U	0.9980

rt	~	0.9923
@independent	@	0.9991
:	~	0.9945
'	,	0.9154
as	P	0.5675
i	O	0.9977
learned	V	0.9980
35	$	0.9729
years	N	0.9918
ago	R	0.7682
,	,	0.9943
one	$	0.9764
victorious	^	0.4100
lib	^	0.7672
dem	N	0.4451
by-election	N	0.8491
can	V	0.9870
change	V	0.9951
the	D	0.9984
political	A	0.9599
weather	N	0.9903
'	,	0.9437
https://t.co/tzeph4i6ti	U	0.9978

